NEXT_PUBLIC_SUPABASE_URL=https://ahvxkmwridwwfwdpfgti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodnhrbXdyaWR3d2Z3ZHBmZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTM2MzQsImV4cCI6MjA1Mzk4OTYzNH0.RiYAymr5ZiGOpnS-AK_9GhVdPQFwLNu-YJG-0nJB1MI
NEXT_PUBLIC_APP_URL=https://campuskart.vercel.app  
ADMIN_PASS=1234
