NEXT_PUBLIC_SUPABASE_URL=https://ahvxkmwridwwfwdpfgti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodnhrbXdyaWR3d2Z3ZHBmZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjUwMjksImV4cCI6MjA4NTg0MTAyOX0.Kl9biASQqCxcPIjZngqTl_EYRbx5JlBjNCOS594c2Yc
NEXT_PUBLIC_APP_URL=https://campuskart.vercel.app  
ADMIN_PASS=1234
